name: change_money_cashier_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  animate_do: ^2.0.0
  intl_phone_field: ^3.1.0
  flutter_svg: ^1.0.3
  intl: ^0.17.0
  flutter_styled_toast: ^2.0.0
  dropdown_search: ^2.0.1
  animated_text_kit: ^4.2.1
  another_flushbar: ^1.10.24
  datetime_picker_formfield: ^2.0.0
  flutter_polyline_points: ^1.0.0
  stop_watch_timer: ^1.1.0+1
  flutter_initicon: ^2.0.0
  equatable: ^2.0.3
  rxdart: ^0.27.2
  http: ^0.13.3
  dartz: ^0.10.1
  get_it: ^7.1.3
  flutter_bloc: ^8.0.1
  shared_preferences: ^2.0.6
  sms_autofill: ^2.0.0
  jiffy: ^5.0.0
  time_picker_widget: ^1.0.0+10
  permission_handler: ^9.2.0
  package_info: ^2.0.2
  android_intent: ^2.0.2
  credit_card_validator: ^2.0.0
  flutter_masked_text2: ^0.9.1
  stomp_dart_client: ^0.4.3
  flutter_local_notifications: ^9.4.0
  flutter_phone_direct_caller: ^2.0.0
  url_launcher: ^6.0.9
  cached_network_image: ^3.1.0
  octo_image: ^1.0.0+1
  pull_to_refresh: ^2.0.0
  direct_select: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 200
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins-Black.ttf
          weight: 900          
        - asset: assets/fonts/Poppins-Italic.ttf
          style: italic
    - family: CarbonIcons
      fonts:
        - asset: assets/icons/CarbonIcons.ttf   
    - family: Ionicons
      fonts:
        - asset: assets/icons/Ionicons.ttf  
    - family: ClarityIcons
      fonts:
        - asset: assets/icons/Feather.ttf      
    - family: FontAwesome5
      fonts:
        - asset: assets/icons/FontAwesome5.ttf  

    - family: BootstrapIcon
      fonts:
        - asset: assets/icons/BootstrapIcon.ttf 
    - family: BoxIcons
      fonts:
        - asset: assets/icons/BoxIcons.ttf                         
    - family: Feather
      fonts:
        - asset: assets/icons/Feather.ttf  
    - family: FontAwesome4
      fonts:
        - asset: assets/icons/FontAwesome4.ttf           
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
